language: bash
services: docker

branches:
  except:
  - master

env:
  - VARIANT=php5.4/apache
  - VARIANT=php5.4/fpm
  - VARIANT=php5.5/apache
  - VARIANT=php5.5/fpm
  - VARIANT=php5.5/fpm-alpine
  - VARIANT=php5.6/apache
  - VARIANT=php5.6/fpm
  - VARIANT=php5.6/fpm-alpine
  - VARIANT=php7.0/apache
  - VARIANT=php7.0/fpm
  - VARIANT=php7.0/fpm-alpine
  - VARIANT=php7.1/apache
  - VARIANT=php7.1/fpm
  - VARIANT=php7.1/fpm-alpine
  - VARIANT=php7.2/apache
  - VARIANT=php7.2/fpm
  - VARIANT=php7.2/fpm-alpine
  - VARIANT=node/jessie
  - VARIANT=node/alpine

install:
  - git clone https://github.com/docker-library/official-images.git ~/official-images

before_script:
  - env | sort
  - cd "$VARIANT"
  - slash='/'; tag="${VARIANT//$slash/-}"; image="tfirdaus/wp-docklines:$tag"
  - slash='/'; tag="${VARIANT%/*}"; echo $tag
STRING='node/alpine'; echo "${STRING%%/*}"

script:
  - travis_retry docker build -t "$image" .

after_script:
  - docker images
  - IMAGEVAR="${VARIANT%%/*}"
  - if [[ $IMAGEVAR == 'node' ]];
      docker run "$image" /bin/sh -c "node --version; npm --version; gulp --version; grunt --version; eslint --version; stylelint --version"
    else
      docker run "$image" /bin/sh -c "php --version; wp --version --allow-root; phpunit --version; phpcs --version; svn --version; git --version; ssh -V"
    fi

# vim:set et ts=2 sw=2:
